# jpapitfalls

./: 2016-xx-xx DF JPA Pitfalls.pptx  2018-01-09-DF-JPA-Pitfalls.pptx
jpapitfalls-project/: .gitignore  README.txt  pom.xml
jpapitfalls-project/jpapitfalls-docker/: docker-compose.yml  pom.xml
jpapitfalls-project/jpapitfalls-docker/jpapitfalls-docker-appserver/: Dockerfile  pom.xml
jpapitfalls-project/jpapitfalls-docker/jpapitfalls-docker-appserver/src/main/docker/: Dockerfile
jpapitfalls-project/jpapitfalls-docker/jpapitfalls-docker-appserver/src/main/docker/config-files/: configureWildfly.cli
jpapitfalls-project/jpapitfalls-docker/jpapitfalls-docker-postgres/: Dockerfile  pom.xml
jpapitfalls-project/jpapitfalls-docker/scripts/: startContainers.sh  stopAndDestroyContainers.sh
jpapitfalls-project/jpapitfalls-docker/src/main/docker-compose/: docker-compose.yml
jpapitfalls-project/jpapitfalls-war/: pom.xml
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/: Experiment.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/mapping/cascadepersist/: CascadePersistExperiment.java  CascadePersistOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/mapping/joined/: JoinedInheritanceStrategyExperiment.java  JoinedInheritanceStrategyOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/mapping/listset/: ListVersusSetExperiment.java  ListVersusSetOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/mapping/owner/: RelationshipOwnerExperiment.java  RelationshipOwnerOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/mapping/serializedcollection/: SerializedCollectionExperiment.java  SerializedCollectionsOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/mapping/tableperclass/: TablePerClassInheritanceStrategyExperiment.java  TablePerClassInheritanceStrategyOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/model/: EntityBase.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/model/company/: Address.java  Department.java  Employee.java  EmployeeStatus.java  FullTimeEmployee.java  Insurance.java  PartTimeEmployee.java  Project.java  TestData.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/model/joined/: EmployeeJoined.java  ExternalEmployeeJoined.java  FullTimeEmployeeJoined.java  InsuranceJoined.java  PartTimeEmployeeJoined.java  PersonJoined.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/model/singletable/: EmployeeSingleTable.java  ExternalEmployeeSingleTable.java  FullTimeEmployeeSingleTable.java  InsuranceSingleTable.java  PartTimeEmployeeSingleTable.java  PersonSingleTable.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/model/tableperclass/: EmployeeTablePerClass.java  ExternalEmployeeTablePerClass.java  FullTimeEmployeeTablePerClass.java  InsuranceTablePerClass.java  PartTimeEmployeeTablePerClass.java  PersonTablePerClass.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/query/duplicates/: DuplicatesInQueryResultExperiment.java  DuplicatesInQueryResultOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/query/flushmode/: QueryFlushModeExperiment.java  QueryFlushModeOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/query/isnull/: IsNullQueryExperiment.java  IsNullQueryOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/query/outerjoin/: OuterJoinQueryExperiment.java  OuterJoinQueryOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/query/update/: UpdateQueryExperiment.java  UpdateQueryOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/runtime/dto/: CopyDTOToEntityExperiment.java  CopyDTOToEntityOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/runtime/iteration/: IterationExperiment.java  IterationOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/runtime/loadingrelationships/: LoadingRelationshipsExperiment.java  LoadingRelationshipsOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/runtime/merge/: MergeResultExperiment.java  MergeResultOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/runtime/ordering/: OrderingInDBExperiment.java  OrderingInDBOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/runtime/persist/: PersistOutsideTxOperations.java  PersisteOutsideTxExperiment.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/runtime/remove/: RemoveExperiment.java  RemoveOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/serializedcollection/: SerializedCollectionExperiment.java  SerializedCollectionsOperations.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/experiment/util/: Utilities.java
jpapitfalls-project/jpapitfalls-war/src/main/java/de/akquinet/jpapitfalls/ui/: ExperimentDto.java  ExperimentResultDto.java  ExperimentStarterRest.java  JaxRsActivator.java
jpapitfalls-project/jpapitfalls-war/src/main/webapp/: index.html
jpapitfalls-project/jpapitfalls-war/src/main/webapp/WEB-INF/: jboss-web.xml
jpapitfalls-project/jpapitfalls-war/src/main/webapp/js/: app.js  controllers.js  services.js
kitchensink-angularjs/: pom.xml
(+27 files in other folders)
