# use an embedded because Docker allows no concurrent running programs
embed-server

# Logging
# ==================

/subsystem=logging/logger=de.akquinet:add(level=TRACE)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level, value=TRACE)

# Postgres-JDBC
# ==================

deploy /opt/jboss/config-files/postgresql-9.4-1201.jdbc41.jar

# Postgres-DS
# ==================

/subsystem=datasources/data-source=JpaPitfallsDS:add(\
  connection-url=jdbc:postgresql://127.0.0.1:5432/jpapitfalls-db,\
  user-name=jpapitfalls_usr, password=SecretPassword,\
  jndi-name=java:jboss/datasources/JpaPitfallsDS,\
  driver-name=postgresql-9.4-1201.jdbc41.jar)

# Shutdown
# ==================
stop-embedded-server