<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.akquinet.jpapitfalls</groupId>
        <artifactId>jpapitfalls-docker</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jpapitfalls-docker-postgres</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <repository>jpapitfalls-postgres</repository>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
