<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.akquinet.jpapitfalls</groupId>
        <artifactId>jpapitfalls-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jpapitfalls-docker</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jpapitfalls-docker-postgres</module>
        <module>jpapitfalls-docker-appserver</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-extension</artifactId>
            </extension>
        </extensions>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${version.docker.mavenfile}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-extension</artifactId>
                    <version>${version.docker.mavenfile}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
